|dsdproject
smokein => process_1.IN0
smokein => process_1.IN0
smokein => process_1.IN0
smokein => process_1.IN0
flamein => process_1.IN1
flamein => process_1.IN1
flamein => process_1.IN1
flamein => process_1.IN1
irin => buzzer.OUTPUTSELECT
clk1 => clk.CLK
clk1 => count[0].CLK
clk1 => count[1].CLK
clk1 => count[2].CLK
clk1 => count[3].CLK
clk1 => count[4].CLK
clk1 => count[5].CLK
clk1 => count[6].CLK
clk1 => count[7].CLK
clk1 => count[8].CLK
clk1 => count[9].CLK
clk1 => count[10].CLK
clk1 => count[11].CLK
clk1 => count[12].CLK
clk1 => count[13].CLK
clk1 => count[14].CLK
clk1 => count[15].CLK
clk1 => count[16].CLK
clk1 => count[17].CLK
clk1 => count[18].CLK
clk1 => count[19].CLK
clk1 => count[20].CLK
clk1 => count[21].CLK
clk1 => count[22].CLK
clk1 => count[23].CLK
clk1 => count[24].CLK
clk1 => count[25].CLK
clk1 => count[26].CLK
clk1 => count[27].CLK
clk1 => count[28].CLK
clk1 => count[29].CLK
clk1 => count[30].CLK
clk1 => count[31].CLK
buzzer <= buzzer~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledyellow <= ledyellow~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledgreen <= ledgreen~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledred <= ledred~reg0.DB_MAX_OUTPUT_PORT_TYPE
motor <= motor~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevensegment1[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sevensegment1[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sevensegment1[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sevensegment1[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sevensegment1[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevensegment1[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevensegment1[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
sevensegment2[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
sevensegment2[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
sevensegment2[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
sevensegment2[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
sevensegment2[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
sevensegment2[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
sevensegment2[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE


